server {
    listen 8000;

    index app_dev.php;

    root /code/web;

    location / {
        try_files $uri $uri/ /app_dev.php$is_args$query_string;
    }

    location ~* \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index app_dev.php;

        # http://stackoverflow.com/questions/13894386/upstream-too-big-nginx-codeigniter
        fastcgi_buffer_size 512k;
        fastcgi_buffers 4 512k;
        fastcgi_busy_buffers_size 512k;

        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param APP_ENV dev;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        access_log off;
    }
}
